{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:den1.mssql8.gear.host,1433;Database=kwiatek02db;User Id=kwiatek02db;Password=Bw55?dk6Dte~;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "MyIssuer",
    "Audience": "MyAudience",
    "SecretKey": "7Qckl6GAgIZrmCcTs5Jv9JuVadUfEMPPqobA3BKzn0MtmoacVo2CbmEMjg0mZtfj3viGsV1EghNlzEH8TZeNNw==",
    "ExpiryMinutes": 120
  }
  
}